Episode: 1 , Rewards: 0.98431 , QoS violation: 0.01569 , Action type: [ 951428.    184369.95 1100591.8 ] 
Episode: 2 , Rewards: 0.7813300000000001 , QoS violation: 0.20298 , Action type: [1 2 1] 
Episode: 3 , Rewards: 1.76898 , QoS violation: 0.01235 , Action type: [ 939630.2   495745.03 1483886.5 ] 
Episode: 1 , Rewards: 0.7973600000000001 , QoS violation: 0.20264 , Action type: [927869.9  504250.44 996660.8 ] 
Episode: 2 , Rewards: 0.59323 , QoS violation: 0.20413 , Action type: [ 687183.8  307167.7 1113534.6] 
Episode: 3 , Rewards: 1.39067 , QoS violation: 0.20256 , Action type: [559824.   549983.2  836652.75] 
Episode: 4 , Rewards: 2.34872 , QoS violation: 0.04195 , Action type: [1 1 2] 
Episode: 5 , Rewards: 2.24615 , QoS violation: 0.10257 , Action type: [ 982654.6   317171.62 1072905.2 ] 
Episode: 6 , Rewards: 2.0424800000000003 , QoS violation: 0.20367 , Action type: [1334626.5   447290.47 1111182.  ] 
Episode: 7 , Rewards: 1.8370900000000003 , QoS violation: 0.20539 , Action type: [1 2 2] 
Episode: 8 , Rewards: 2.83266 , QoS violation: 0.00443 , Action type: [1445287.9   178053.95 1397299.8 ] 
Episode: 1 , Rewards: 0.79652 , QoS violation: 0.20348 , Action type: [1546238.4   618459.25 1032928.5 ] 
Episode: 2 , Rewards: 0.58855 , QoS violation: 0.20797 , Action type: [1325093.4   433417.66 1212439.5 ] 
Episode: 3 , Rewards: 1.38385 , QoS violation: 0.2047 , Action type: [1565135.8   138403.06 2144116.  ] 
Episode: 4 , Rewards: 2.18138 , QoS violation: 0.20247 , Action type: [1814394.8    43335.65 2911777.8 ] 
Episode: 5 , Rewards: 2.97916 , QoS violation: 0.20222 , Action type: [1812135.5  179644.1 3741734.2] 
Episode: 6 , Rewards: 3.77712 , QoS violation: 0.20204 , Action type: [2 1 2] 
Episode: 7 , Rewards: 3.57258 , QoS violation: 0.20454 , Action type: [1266154.5 1012830.8 5219801. ] 
Episode: 8 , Rewards: 4.370699999999999 , QoS violation: 0.20188 , Action type: [1711789.9   633508.94 6146276.5 ] 
Episode: 9 , Rewards: 4.168799999999999 , QoS violation: 0.2019 , Action type: [1865356.6   633241.06 6738780.  ] 
Episode: 10 , Rewards: 4.966919999999999 , QoS violation: 0.20188 , Action type: [2073146.2  715000.6 7353259.5] 
Episode: 11 , Rewards: 4.765019999999999 , QoS violation: 0.2019 , Action type: [2325190.8   826525.25 7933106.  ] 
Episode: 12 , Rewards: 4.563109999999999 , QoS violation: 0.20191 , Action type: [2259279.5  712755.4 6508913.5] 
Episode: 13 , Rewards: 4.361179999999999 , QoS violation: 0.20193 , Action type: [1978283.4   488509.84 4673155.5 ] 
Episode: 14 , Rewards: 4.159139999999999 , QoS violation: 0.20204 , Action type: [1078844.1   376139.78 3213521.2 ] 
Episode: 15 , Rewards: 4.957209999999999 , QoS violation: 0.20193 , Action type: [ 328428.22    68891.234 1605065.5  ] 
Episode: 16 , Rewards: 5.755399999999999 , QoS violation: 0.20181 , Action type: [267818.06  503734.1    31354.684] 
Episode: 17 , Rewards: 6.675329999999999 , QoS violation: 0.08007 , Action type: [1021539.3  1224921.     68064.69] 
Episode: 18 , Rewards: 6.5877599999999985 , QoS violation: 0.08757 , Action type: [1143112.5   905346.5   135411.19] 
Episode: 19 , Rewards: 7.521959999999998 , QoS violation: 0.0658 , Action type: [1214496.    397673.34  378387.25] 
Episode: 20 , Rewards: 7.299599999999998 , QoS violation: 0.22236 , Action type: [1229993.2   162996.95  830239.  ] 
Episode: 21 , Rewards: 8.093639999999999 , QoS violation: 0.20596 , Action type: [1 1 1] 
Episode: 22 , Rewards: 9.07795 , QoS violation: 0.01569 , Action type: [1128359.1  617516.2 1448377.1] 
Episode: 23 , Rewards: 8.874699999999999 , QoS violation: 0.20325 , Action type: [1115887.1   422236.47 1366876.6 ] 
Episode: 24 , Rewards: 8.67142 , QoS violation: 0.20328 , Action type: [1 1 2] 
Episode: 25 , Rewards: 9.56885 , QoS violation: 0.10257 , Action type: [ 819487.94  552745.6  1272454.  ] 
Episode: 26 , Rewards: 9.36636 , QoS violation: 0.20249 , Action type: [ 820988.44  517762.88 1033301.4 ] 
Episode: 27 , Rewards: 9.16327 , QoS violation: 0.20309 , Action type: [2 2 1] 
Episode: 28 , Rewards: 10.14281 , QoS violation: 0.02046 , Action type: [859043.8 638050.2 758938.8] 
Episode: 29 , Rewards: 10.097850000000001 , QoS violation: 0.04496 , Action type: [651426.5 266807.9 511701.9] 
Episode: 30 , Rewards: 9.8916 , QoS violation: 0.20625 , Action type: [399014.62 313924.8  166915.52] 
Episode: 31 , Rewards: 10.866060000000001 , QoS violation: 0.02554 , Action type: [1 2 1] 
Episode: 32 , Rewards: 11.853710000000001 , QoS violation: 0.01235 , Action type: [782547.94 755548.06 174902.05] 
Episode: 1 , Rewards: 0.95398 , QoS violation: 0.04602 , Action type: [1038304.7  1667286.5   371403.66] 
Episode: 2 , Rewards: 1.91496 , QoS violation: 0.03902 , Action type: [ 996625.6  1828250.1   411780.72] 
Episode: 3 , Rewards: 2.87833 , QoS violation: 0.03663 , Action type: [1086726.8 2196603.   547046.9] 
Episode: 4 , Rewards: 3.84647 , QoS violation: 0.03186 , Action type: [1208934.5  2439392.    666653.94] 
Episode: 5 , Rewards: 4.81772 , QoS violation: 0.02875 , Action type: [1 1 2] 
Episode: 6 , Rewards: 4.7151499999999995 , QoS violation: 0.10257 , Action type: [1263889.2   746569.56  367336.28] 
Episode: 7 , Rewards: 5.669379999999999 , QoS violation: 0.04577 , Action type: [2141942.  2191934.   477471.6] 
Episode: 8 , Rewards: 5.62236 , QoS violation: 0.04702 , Action type: [1879886.8 2392505.5  783667.3] 
Episode: 9 , Rewards: 6.59366 , QoS violation: 0.0287 , Action type: [1725764.9 1842859.1  923199.3] 
Episode: 10 , Rewards: 7.57444 , QoS violation: 0.01922 , Action type: [1810117.9  1541054.5   935591.94] 
Episode: 11 , Rewards: 7.55391 , QoS violation: 0.02053 , Action type: [2007307.6 1671168.5 1041076.6] 
Episode: 12 , Rewards: 7.53285 , QoS violation: 0.02106 , Action type: [2027930.2 1745446.4 1216233.1] 
Episode: 13 , Rewards: 8.51435 , QoS violation: 0.0185 , Action type: [1920058.4 1678610.  1294487.1] 
Episode: 14 , Rewards: 9.49685 , QoS violation: 0.0175 , Action type: [1937852.1 1746542.2 1378583.2] 
Episode: 15 , Rewards: 10.48039 , QoS violation: 0.01646 , Action type: [1975231.  1850698.4 1482172.4] 
Episode: 16 , Rewards: 11.46523 , QoS violation: 0.01516 , Action type: [1989924.8 1950114.5 1605693.5] 
Episode: 17 , Rewards: 12.45136 , QoS violation: 0.01387 , Action type: [1757013.2 2025071.6 1761567.1] 
Episode: 1 , Rewards: 0.98978 , QoS violation: 0.01022 , Action type: [1587015.2 1947039.4 1634420.6] 
Episode: 1 , Rewards: 0.99065 , QoS violation: 0.00935 , Action type: [1522627.5 1988440.9 1457208.4] 
Episode: 1 , Rewards: 0.99053 , QoS violation: 0.00947 , Action type: [1469445.5 2070473.8 1319554.9] 
Episode: 1 , Rewards: 0.98943 , QoS violation: 0.01057 , Action type: [1390818.6 2189528.  1236305. ] 
Episode: 1 , Rewards: 0.98832 , QoS violation: 0.01168 , Action type: [1304059.6 2353038.  1181641. ] 
Episode: 1 , Rewards: 0.98694 , QoS violation: 0.01306 , Action type: [1014175.2 2595794.2 1164958.8] 
Episode: 1 , Rewards: 0.98696 , QoS violation: 0.01304 , Action type: [ 689529.25 2983892.5  1176097.9 ] 
Episode: 1 , Rewards: 0.98683 , QoS violation: 0.01317 , Action type: [ 121767.336 3500659.5   1430090.1  ] 
Episode: 1 , Rewards: 0.99083 , QoS violation: 0.00917 , Action type: [ 392284.66 4065597.8  1667564.9 ] 
Episode: 1 , Rewards: 0.98989 , QoS violation: 0.01011 , Action type: [ 556141.44 4043739.   1702638.1 ] 
Episode: 1 , Rewards: 0.98975 , QoS violation: 0.01025 , Action type: [ 738076.56 4084747.2  1844320.9 ] 
Episode: 1 , Rewards: 0.9902 , QoS violation: 0.0098 , Action type: [ 822301.7 4048503.5 1911631.4] 
Episode: 1 , Rewards: 0.99072 , QoS violation: 0.00928 , Action type: [ 955861.94 4090784.   2029235.1 ] 
Episode: 1 , Rewards: 0.9911 , QoS violation: 0.0089 , Action type: [1045584.3 4090526.  2105271. ] 
Episode: 1 , Rewards: 0.99144 , QoS violation: 0.00856 , Action type: [1149847.  4116771.  2196182.2] 
Episode: 1 , Rewards: 0.99171 , QoS violation: 0.00829 , Action type: [1078274.2 3668426.  2143505. ] 
Episode: 1 , Rewards: 0.99261 , QoS violation: 0.00739 , Action type: [ 957763.2 3232654.5 2081158. ] 
Episode: 1 , Rewards: 0.99385 , QoS violation: 0.00615 , Action type: [ 841585.1 2868478.  2040100.4] 
Episode: 1 , Rewards: 0.99494 , QoS violation: 0.00506 , Action type: [ 729928.8 2561784.5 2008972.4] 
Episode: 1 , Rewards: 0.99594 , QoS violation: 0.00406 , Action type: [ 674900.94 2320320.8  2010345.4 ] 
Episode: 1 , Rewards: 0.99662 , QoS violation: 0.00338 , Action type: [ 231485.55 2012920.8  1911613.2 ] 
Episode: 1 , Rewards: 0.99808 , QoS violation: 0.00192 , Action type: [  37536.285 2052727.9   2184062.5  ] 
Episode: 1 , Rewards: 0.9965 , QoS violation: 0.0035 , Action type: [ 250179.47 1674202.4  2255841.2 ] 
Episode: 1 , Rewards: 0.99802 , QoS violation: 0.00198 , Action type: [ 563201.6 1116708.9 2114705.5] 
Episode: 1 , Rewards: 0.97083 , QoS violation: 0.02917 , Action type: [ 755278.7   686850.44 1943010.8 ] 
Episode: 2 , Rewards: 0.7689699999999999 , QoS violation: 0.20186 , Action type: [ 807712.06  451315.25 1826246.1 ] 
Episode: 3 , Rewards: 0.5667499999999999 , QoS violation: 0.20222 , Action type: [ 857242.9  463030.4 1738450.9] 
Episode: 4 , Rewards: 0.36442999999999987 , QoS violation: 0.20232 , Action type: [ 997656.9   423206.84 1511017.5 ] 
Episode: 5 , Rewards: 0.16175999999999988 , QoS violation: 0.20267 , Action type: [1238988.5   464963.28 1188341.1 ] 
Episode: 6 , Rewards: -0.04284000000000013 , QoS violation: 0.2046 , Action type: [1599811.1   764645.1   867961.94] 
Episode: 7 , Rewards: 0.7977899999999999 , QoS violation: 0.15937 , Action type: [2223792.  1644043.4  695434.8] 
Episode: 8 , Rewards: 1.7646099999999998 , QoS violation: 0.03318 , Action type: [1 2 1] 
Episode: 9 , Rewards: 2.7522599999999997 , QoS violation: 0.01235 , Action type: [2953982.8 2529984.8 1012500.9] 
Episode: 1 , Rewards: 0.96995 , QoS violation: 0.03005 , Action type: [3187202.2 2987132.   935642.4] 
Episode: 2 , Rewards: 0.93418 , QoS violation: 0.03577 , Action type: [3570164.8  3490368.   1021583.06] 
Episode: 3 , Rewards: 0.89692 , QoS violation: 0.03726 , Action type: [1 2 1] 
Episode: 4 , Rewards: 1.88457 , QoS violation: 0.01235 , Action type: [4032214.8 3733647.5 1141902.1] 
Episode: 1 , Rewards: 0.96314 , QoS violation: 0.03686 , Action type: [3843898.5 3703168.  1086787.4] 
Episode: 2 , Rewards: 0.92557 , QoS violation: 0.03757 , Action type: [3525666.8  3257536.2  1034768.75] 
Episode: 3 , Rewards: 1.88998 , QoS violation: 0.03559 , Action type: [3213624.8 2814856.2  949752.2] 
Episode: 4 , Rewards: 2.85516 , QoS violation: 0.03482 , Action type: [2966795.8 2458396.5  890153.2] 
Episode: 5 , Rewards: 3.82116 , QoS violation: 0.034 , Action type: [1 1 1] 
Episode: 6 , Rewards: 4.80547 , QoS violation: 0.01569 , Action type: [2197136.5 1690518.2  919124.7] 
Episode: 7 , Rewards: 4.7794 , QoS violation: 0.02607 , Action type: [2268519.  1715726.9  957203. ] 
Episode: 8 , Rewards: 4.75316 , QoS violation: 0.02624 , Action type: [2220668.5 1649484.1 1024433.8] 
Episode: 9 , Rewards: 4.72675 , QoS violation: 0.02641 , Action type: [2176009.2 1647331.4 1157625.6] 
Episode: 10 , Rewards: 5.70182 , QoS violation: 0.02493 , Action type: [2126670.8 1650420.6 1309363.1] 
Episode: 11 , Rewards: 6.67796 , QoS violation: 0.02386 , Action type: [2101745.2 1666776.4 1459256. ] 
Episode: 12 , Rewards: 6.6536599999999995 , QoS violation: 0.0243 , Action type: [1 1 2] 
Episode: 13 , Rewards: 6.551089999999999 , QoS violation: 0.10257 , Action type: [2044823.8 1733317.1 2198258.5] 
Episode: 14 , Rewards: 7.514939999999999 , QoS violation: 0.03615 , Action type: [1997143.2 1624728.8 1696068.1] 
Episode: 15 , Rewards: 8.48682 , QoS violation: 0.02812 , Action type: [2037633.8 1587000.4 1565881.8] 
Episode: 16 , Rewards: 8.45792 , QoS violation: 0.0289 , Action type: [2057782.  1524824.4 1515282.2] 
Episode: 17 , Rewards: 8.42485 , QoS violation: 0.03307 , Action type: [2053026.5 1423091.6 1459004.8] 
Episode: 18 , Rewards: 8.38364 , QoS violation: 0.04121 , Action type: [2048863.6 1341965.5 1444149.6] 
Episode: 19 , Rewards: 8.32995 , QoS violation: 0.05369 , Action type: [2022561.9 1257658.6 1429326.9] 
Episode: 20 , Rewards: 8.25815 , QoS violation: 0.0718 , Action type: [2016488.5 1241672.  1450808. ] 
Episode: 21 , Rewards: 8.17919 , QoS violation: 0.07896 , Action type: [2056879.2 1321681.  1521040.5] 
Episode: 22 , Rewards: 9.11332 , QoS violation: 0.06587 , Action type: [2140373.2 1469765.6 1623977.2] 
Episode: 23 , Rewards: 10.064259999999999 , QoS violation: 0.04906 , Action type: [2239383.8 1628379.4 1730564.2] 
Episode: 24 , Rewards: 11.025789999999999 , QoS violation: 0.03847 , Action type: [2308915.2 1771953.9 1822654.9] 
Episode: 25 , Rewards: 11.993989999999998 , QoS violation: 0.0318 , Action type: [2363739.  1812948.9 1878374.9] 
Episode: 26 , Rewards: 11.961809999999998 , QoS violation: 0.03218 , Action type: [2373175.  1754611.6 1881737.2] 
Episode: 27 , Rewards: 11.924489999999999 , QoS violation: 0.03732 , Action type: [2348876.  1667146.4 1808009.5] 
Episode: 28 , Rewards: 11.881939999999998 , QoS violation: 0.04255 , Action type: [2314083.5 1583284.9 1734217.9] 
Episode: 29 , Rewards: 11.833139999999998 , QoS violation: 0.0488 , Action type: [2300991.  1551242.9 1700693.2] 
Episode: 30 , Rewards: 11.782039999999999 , QoS violation: 0.0511 , Action type: [2315710.5 1578408.9 1700292.8] 
Episode: 31 , Rewards: 12.734319999999999 , QoS violation: 0.04772 , Action type: [2344446.  1616236.  1709632.8] 
Episode: 32 , Rewards: 13.689919999999999 , QoS violation: 0.0444 , Action type: [2 1 1] 
Episode: 33 , Rewards: 13.57622 , QoS violation: 0.1137 , Action type: [2386916.2 1642457.  1741852.2] 
Episode: 34 , Rewards: 14.53145 , QoS violation: 0.04477 , Action type: [2390420.2 1780638.4 2024698.9] 
Episode: 35 , Rewards: 15.4911 , QoS violation: 0.04035 , Action type: [2378982.2 1864447.6 2224254.2] 
Episode: 36 , Rewards: 16.45251 , QoS violation: 0.03859 , Action type: [2389276.2 1934047.6 2414589.5] 
Episode: 37 , Rewards: 16.41328 , QoS violation: 0.03923 , Action type: [2321617.5 1957147.  2497336.5] 
Episode: 38 , Rewards: 17.376170000000002 , QoS violation: 0.03711 , Action type: [2252376.2 1962405.9 2512282.5] 
Episode: 39 , Rewards: 18.34166 , QoS violation: 0.03451 , Action type: [2167361.8 1962256.4 2513572.5] 
Episode: 40 , Rewards: 19.310000000000002 , QoS violation: 0.03166 , Action type: [2072298.8 1903154.4 2488010. ] 
Episode: 41 , Rewards: 19.27804 , QoS violation: 0.03196 , Action type: [1994304.  1820384.9 2438219. ] 
Episode: 42 , Rewards: 19.24367 , QoS violation: 0.03437 , Action type: [1910870.9 1729151.  2362053.8] 
Episode: 43 , Rewards: 19.20691 , QoS violation: 0.03676 , Action type: [1837248.8 1648407.6 2291746.2] 
Episode: 44 , Rewards: 19.1674 , QoS violation: 0.03951 , Action type: [1764973.4 1554193.1 2213346. ] 
Episode: 45 , Rewards: 19.12258 , QoS violation: 0.04482 , Action type: [1762591.  1498900.1 2160087.5] 
Episode: 46 , Rewards: 19.07216 , QoS violation: 0.05042 , Action type: [1817789.1 1503242.6 2148410. ] 
Episode: 47 , Rewards: 19.01912 , QoS violation: 0.05304 , Action type: [1884744.1 1537784.1 2161295.8] 
Episode: 48 , Rewards: 19.96669 , QoS violation: 0.05243 , Action type: [1955239.2 1580384.9 2189845.5] 
Episode: 49 , Rewards: 20.91496 , QoS violation: 0.05173 , Action type: [2017874.9 1619727.2 2218206. ] 
Episode: 50 , Rewards: 21.863960000000002 , QoS violation: 0.051 , Action type: [2088318.5 1626030.8 2236714.8] 
Episode: 51 , Rewards: 21.807630000000003 , QoS violation: 0.05633 , Action type: [2131670.2 1610595.9 2220703.8] 
Episode: 52 , Rewards: 21.745510000000003 , QoS violation: 0.06212 , Action type: [2173905.  1600059.9 2211042. ] 
Episode: 53 , Rewards: 21.677750000000003 , QoS violation: 0.06776 , Action type: [2245077.8 1627592.4 2285439.5] 
Episode: 54 , Rewards: 21.603250000000003 , QoS violation: 0.0745 , Action type: [2239191.  1601239.4 2244165.5] 
Episode: 55 , Rewards: 21.526280000000003 , QoS violation: 0.07697 , Action type: [2157819.8 1591919.5 2198982.5] 
Episode: 56 , Rewards: 22.459020000000002 , QoS violation: 0.06726 , Action type: [2073262.5 1590310.6 2172856. ] 
Episode: 57 , Rewards: 23.401300000000003 , QoS violation: 0.05772 , Action type: [1987660.5 1589404.6 2152830.2] 
Episode: 58 , Rewards: 24.351280000000003 , QoS violation: 0.05002 , Action type: [2 1 1] 
Episode: 59 , Rewards: 24.23758 , QoS violation: 0.1137 , Action type: [1954205.8 1602604.2 1977748. ] 
Episode: 60 , Rewards: 25.2006 , QoS violation: 0.03698 , Action type: [1813871.  1593945.9 2065018.8] 
Episode: 61 , Rewards: 26.16579 , QoS violation: 0.03481 , Action type: [1 1 1] 
Episode: 62 , Rewards: 27.150100000000002 , QoS violation: 0.01569 , Action type: [1864464.8 1749599.9 2220801.5] 
Episode: 63 , Rewards: 27.12171 , QoS violation: 0.02839 , Action type: [1817720.  1689199.1 2141408. ] 
Episode: 64 , Rewards: 27.09278 , QoS violation: 0.02893 , Action type: [1983431.9 1787468.2 2215311.2] 
Episode: 65 , Rewards: 27.06313 , QoS violation: 0.02965 , Action type: [2131658.5 1867100.1 2263566. ] 
Episode: 66 , Rewards: 27.032890000000002 , QoS violation: 0.03024 , Action type: [2266840.  1909915.1 2292752.2] 
Episode: 67 , Rewards: 27.000140000000002 , QoS violation: 0.03275 , Action type: [2381968.2 1936880.6 2302370. ] 
Episode: 68 , Rewards: 26.965280000000003 , QoS violation: 0.03486 , Action type: [2502979.8 1975141.  2333036.5] 
Episode: 69 , Rewards: 26.927980000000005 , QoS violation: 0.0373 , Action type: [2616878.8 2011593.2 2364386.2] 
Episode: 70 , Rewards: 26.888480000000005 , QoS violation: 0.0395 , Action type: [2641730.8 2015366.4 2357124.2] 
Episode: 71 , Rewards: 26.848590000000005 , QoS violation: 0.03989 , Action type: [2657519.  2012246.6 2329019. ] 
Episode: 72 , Rewards: 26.808650000000004 , QoS violation: 0.03994 , Action type: [2561698.  1872000.6 1905528.5] 
Episode: 73 , Rewards: 27.773050000000005 , QoS violation: 0.0356 , Action type: [2387637.5 1764092.8 1570715.5] 
Episode: 74 , Rewards: 28.743240000000004 , QoS violation: 0.02981 , Action type: [2285411.8 1726142.8 1362920.2] 
Episode: 75 , Rewards: 29.717700000000004 , QoS violation: 0.02554 , Action type: [2191824.2 1685202.1 1181871.8] 
Episode: 76 , Rewards: 30.693650000000005 , QoS violation: 0.02405 , Action type: [2138934.5 1708784.1 1050943.2] 
Episode: 77 , Rewards: 31.671010000000006 , QoS violation: 0.02264 , Action type: [2203467.5 1905033.8 1141325.2] 
Episode: 78 , Rewards: 32.650760000000005 , QoS violation: 0.02025 , Action type: [2236856.  2074233.4 1257713.8] 
Episode: 79 , Rewards: 33.63271 , QoS violation: 0.01805 , Action type: [2322471.2 2316027.8 1523544.2] 
Episode: 80 , Rewards: 34.617700000000006 , QoS violation: 0.01501 , Action type: [2382088.2 2525972.5 1805013.9] 
Episode: 81 , Rewards: 35.60506000000001 , QoS violation: 0.01264 , Action type: [2423163.  2707529.5 2064424. ] 
Episode: 1 , Rewards: 0.98879 , QoS violation: 0.01121 , Action type: [2485744.2 2900267.5 2321816.2] 
Episode: 1 , Rewards: 0.98978 , QoS violation: 0.01022 , Action type: [2409463.8 2965437.  2509371.2] 
Episode: 1 , Rewards: 0.99077 , QoS violation: 0.00923 , Action type: [2 2 2] 
Episode: 1 , Rewards: 0.98431 , QoS violation: 0.01569 , Action type: [2136576.  2947522.8 2843635.8] 
Episode: 2 , Rewards: 1.97675 , QoS violation: 0.00756 , Action type: [2154155.5 3050071.2 2853248.2] 
Episode: 1 , Rewards: 0.99278 , QoS violation: 0.00722 , Action type: [2073829.5 3030616.5 2773823. ] 
Episode: 1 , Rewards: 0.99305 , QoS violation: 0.00695 , Action type: [2038347.2 3042238.2 2756772. ] 
Episode: 1 , Rewards: 0.99323 , QoS violation: 0.00677 , Action type: [2000473.4 3044771.5 2738732.5] 
Episode: 1 , Rewards: 0.99335 , QoS violation: 0.00665 , Action type: [2086555.1 3047672.8 2663407. ] 
Episode: 1 , Rewards: 0.99286 , QoS violation: 0.00714 , Action type: [1 1 1] 
Episode: 1 , Rewards: 0.98431 , QoS violation: 0.01569 , Action type: [2028257.1 2665981.8 2460026.5] 
Episode: 2 , Rewards: 1.9762300000000002 , QoS violation: 0.00808 , Action type: [2178451.  2600952.8 2289604.5] 
Episode: 1 , Rewards: 0.99037 , QoS violation: 0.00963 , Action type: [2225794.5 2504855.8 2175852. ] 
Episode: 1 , Rewards: 0.98926 , QoS violation: 0.01074 , Action type: [2257957.2 2405420.2 2065024.5] 
Episode: 1 , Rewards: 0.98807 , QoS violation: 0.01193 , Action type: [2278903.2 2318786.8 1973471.2] 
Episode: 1 , Rewards: 0.98695 , QoS violation: 0.01305 , Action type: [2300958.  2244498.  1893747.5] 
Episode: 1 , Rewards: 0.98612 , QoS violation: 0.01388 , Action type: [2346621.8 2212521.8 1865905.8] 
Episode: 1 , Rewards: 0.98499 , QoS violation: 0.01501 , Action type: [2361250.8 2173281.5 1834599.4] 
Episode: 2 , Rewards: 0.96886 , QoS violation: 0.01613 , Action type: [1 1 2] 
Episode: 3 , Rewards: 0.86629 , QoS violation: 0.10257 , Action type: [2097698.8 1888604.  1763493. ] 
Episode: 4 , Rewards: 1.84755 , QoS violation: 0.01874 , Action type: [2173974.  2013236.  1815686.4] 
Episode: 5 , Rewards: 2.83083 , QoS violation: 0.01672 , Action type: [2149158.5 1997616.  1831187. ] 
Episode: 6 , Rewards: 2.81387 , QoS violation: 0.01696 , Action type: [2187639.8 2198834.2 1944475. ] 
Episode: 7 , Rewards: 3.80049 , QoS violation: 0.01338 , Action type: [2281518.  2485728.8 2037345.2] 
Episode: 1 , Rewards: 0.98873 , QoS violation: 0.01127 , Action type: [2315949.5 2654441.  2126313.5] 
Episode: 1 , Rewards: 0.98956 , QoS violation: 0.01044 , Action type: [2317473.8 2783887.8 2200356.2] 
Episode: 1 , Rewards: 0.99013 , QoS violation: 0.00987 , Action type: [2256855.8 2870327.  2224930. ] 
Episode: 1 , Rewards: 0.99066 , QoS violation: 0.00934 , Action type: [2190308.2 2939109.8 2169038. ] 
Episode: 1 , Rewards: 0.99084 , QoS violation: 0.00916 , Action type: [2070184.4 2782716.8 2042366.9] 
Episode: 1 , Rewards: 0.99084 , QoS violation: 0.00916 , Action type: [2 1 1] 
Episode: 1 , Rewards: 0.8863 , QoS violation: 0.1137 , Action type: [1791361.2 2234742.5 1903997.4] 
Episode: 2 , Rewards: 1.87718 , QoS violation: 0.00912 , Action type: [1723259.6 2217083.5 1761426.9] 
Episode: 1 , Rewards: 0.99089 , QoS violation: 0.00911 , Action type: [1765825.6 2189982.  1771631. ] 
Episode: 1 , Rewards: 0.99058 , QoS violation: 0.00942 , Action type: [1819247.5 2111986.5 1774285. ] 
Episode: 1 , Rewards: 0.98982 , QoS violation: 0.01018 , Action type: [2 2 2] 
Episode: 1 , Rewards: 0.98431 , QoS violation: 0.01569 , Action type: [1849937.8 1917769.4 1807569.2] 
Episode: 2 , Rewards: 1.97118 , QoS violation: 0.01313 , Action type: [1952347.5 1931872.8 1887351.2] 
Episode: 1 , Rewards: 0.98446 , QoS violation: 0.01554 , Action type: [2020987.8 1897515.2 1945458.8] 
Episode: 2 , Rewards: 0.96557 , QoS violation: 0.01889 , Action type: [2081098.2 1870131.8 1988970.4] 
Episode: 3 , Rewards: 0.9429700000000001 , QoS violation: 0.0226 , Action type: [2132351.5 1842184.  2015293.8] 
Episode: 4 , Rewards: 0.9169300000000001 , QoS violation: 0.02604 , Action type: [2182042.  1822911.1 2040799.8] 
Episode: 5 , Rewards: 0.8876300000000001 , QoS violation: 0.0293 , Action type: [2191301.2 1791541.  2042476. ] 
Episode: 6 , Rewards: 0.8557800000000001 , QoS violation: 0.03185 , Action type: [2119939.2 1735008.8 2001415.4] 
Episode: 7 , Rewards: 0.8232400000000001 , QoS violation: 0.03254 , Action type: [2053177.5 1683197.6 1957851.6] 
Episode: 8 , Rewards: 0.79027 , QoS violation: 0.03297 , Action type: [1 1 1] 
Episode: 9 , Rewards: 1.77458 , QoS violation: 0.01569 , Action type: [1983801.  1743440.  1937004.1] 
Episode: 10 , Rewards: 1.7488700000000001 , QoS violation: 0.02571 , Action type: [2 1 2] 
Episode: 11 , Rewards: 1.5443300000000002 , QoS violation: 0.20454 , Action type: [1794463.  1622299.6 1779130.4] 
Episode: 12 , Rewards: 2.52088 , QoS violation: 0.02345 , Action type: [1872286.8 1783895.8 1883886. ] 
Episode: 13 , Rewards: 3.50182 , QoS violation: 0.01906 , Action type: [1873318.6 1844021.  1891771.2] 
Episode: 14 , Rewards: 4.48494 , QoS violation: 0.01688 , Action type: [1888723.  1911370.  1907438.8] 
Episode: 15 , Rewards: 5.46986 , QoS violation: 0.01508 , Action type: [1910196.4 1976240.2 1923903.5] 
Episode: 16 , Rewards: 6.45603 , QoS violation: 0.01383 , Action type: [1942517.1 2042021.  1943621.9] 
Episode: 1 , Rewards: 0.98722 , QoS violation: 0.01278 , Action type: [1968159.  2096919.6 1950259.8] 
Episode: 1 , Rewards: 0.98783 , QoS violation: 0.01217 , Action type: [1991402.6 2146999.5 1956085.9] 
Episode: 1 , Rewards: 0.98802 , QoS violation: 0.01198 , Action type: [2015917.5 2173035.2 1956546.8] 
Episode: 1 , Rewards: 0.98809 , QoS violation: 0.01191 , Action type: [2033306.8 2190527.2 1953258.8] 
Episode: 1 , Rewards: 0.9882 , QoS violation: 0.0118 , Action type: [2052950.8 2207272.2 1950590.2] 
Episode: 1 , Rewards: 0.98818 , QoS violation: 0.01182 , Action type: [2057118.1 2194167.8 1936333.8] 
Episode: 1 , Rewards: 0.98795 , QoS violation: 0.01205 , Action type: [2054139.2 2174059.8 1912550.8] 
Episode: 1 , Rewards: 0.98776 , QoS violation: 0.01224 , Action type: [2055939.2 2160301.2 1893946.8] 
Episode: 1 , Rewards: 0.98756 , QoS violation: 0.01244 , Action type: [2053940.1 2147938.5 1879595. ] 
Episode: 1 , Rewards: 0.98747 , QoS violation: 0.01253 , Action type: [2051775.5 2136672.8 1866667. ] 
Episode: 1 , Rewards: 0.98735 , QoS violation: 0.01265 , Action type: [2052811.5 2127743.  1855942.1] 
Episode: 1 , Rewards: 0.98727 , QoS violation: 0.01273 , Action type: [1977069.2 1910752.6 1783384. ] 
Episode: 1 , Rewards: 0.98438 , QoS violation: 0.01562 , Action type: [1912323.5 1724038.6 1744173.5] 
Episode: 2 , Rewards: 0.96379 , QoS violation: 0.02059 , Action type: [2 2 2] 
Episode: 3 , Rewards: 1.9481000000000002 , QoS violation: 0.01569 , Action type: [1864676.8 1545481.1 1761778.9] 
Episode: 4 , Rewards: 1.9173700000000002 , QoS violation: 0.03073 , Action type: [1863791.8 1492307.5 1771268.4] 
Episode: 5 , Rewards: 1.8811400000000003 , QoS violation: 0.03623 , Action type: [1939814.5 1545473.2 1837985.6] 
Episode: 6 , Rewards: 1.8443100000000003 , QoS violation: 0.03683 , Action type: [2017999.5 1600690.8 1902701.1] 
Episode: 7 , Rewards: 1.8070700000000004 , QoS violation: 0.03724 , Action type: [2089583.1 1650342.8 1960623.2] 
Episode: 8 , Rewards: 1.7694600000000005 , QoS violation: 0.03761 , Action type: [2155714.8 1716679.6 2019865.8] 
Episode: 9 , Rewards: 2.73322 , QoS violation: 0.03624 , Action type: [2177552.2 1800443.  2071656.8] 
Episode: 10 , Rewards: 3.7017 , QoS violation: 0.03152 , Action type: [2245786.5 2075633.6 2180926.5] 
Episode: 11 , Rewards: 4.68124 , QoS violation: 0.02046 , Action type: [2307138.  2333008.5 2281959.8] 
Episode: 12 , Rewards: 5.66652 , QoS violation: 0.01472 , Action type: [2157415.2 2489534.8 2281512. ] 
Episode: 1 , Rewards: 0.98966 , QoS violation: 0.01034 , Action type: [1934216.5 2436423.2 2183568. ] 
Episode: 1 , Rewards: 0.99119 , QoS violation: 0.00881 , Action type: [1735187.6 2353353.2 2085741. ] 
Episode: 1 , Rewards: 0.99223 , QoS violation: 0.00777 , Action type: [1562095.4 2255617.2 1981369.6] 
Episode: 1 , Rewards: 0.99277 , QoS violation: 0.00723 , Action type: [1407316.5 2139770.8 1877964.1] 
Episode: 1 , Rewards: 0.99328 , QoS violation: 0.00672 , Action type: [1369285.2 2072320.  1810518.4] 
Episode: 1 , Rewards: 0.99325 , QoS violation: 0.00675 , Action type: [1383503.5 2008251.8 1750018.5] 
Episode: 1 , Rewards: 0.99281 , QoS violation: 0.00719 , Action type: [1398523.9 1969094.2 1712923.9] 
Episode: 1 , Rewards: 0.99248 , QoS violation: 0.00752 , Action type: [1457523.9 1956975.8 1699829.2] 
Episode: 1 , Rewards: 0.992 , QoS violation: 0.008 , Action type: [1551823.1 1950633.  1692644.9] 
Episode: 1 , Rewards: 0.99117 , QoS violation: 0.00883 , Action type: [1640352.  1945655.9 1698349.5] 
Episode: 1 , Rewards: 0.99022 , QoS violation: 0.00978 , Action type: [1730049.8 1948780.4 1706257.6] 
Episode: 1 , Rewards: 0.98931 , QoS violation: 0.01069 , Action type: [1870940.2 1992375.2 1748079.5] 
Episode: 1 , Rewards: 0.98795 , QoS violation: 0.01205 , Action type: [2010685.8 2041455.9 1800960.5] 
Episode: 1 , Rewards: 0.98689 , QoS violation: 0.01311 , Action type: [2 2 1] 
Episode: 1 , Rewards: 0.97954 , QoS violation: 0.02046 , Action type: [1 2 2] 
Episode: 2 , Rewards: 1.97511 , QoS violation: 0.00443 , Action type: [2 2 1] 
Episode: 1 , Rewards: 0.97954 , QoS violation: 0.02046 , Action type: [2663231.5 2221854.5 2081447. ] 
Episode: 2 , Rewards: 0.9568399999999999 , QoS violation: 0.0227 , Action type: [2270436.  1903735.6 1900387.8] 
Episode: 3 , Rewards: 0.93224 , QoS violation: 0.0246 , Action type: [2175578.8 1831990.4 1865798. ] 
Episode: 4 , Rewards: 0.9073 , QoS violation: 0.02494 , Action type: [2083272.8 1777918.8 1826186.9] 
Episode: 5 , Rewards: 1.88272 , QoS violation: 0.02458 , Action type: [2005168.4 1734258.2 1797512.5] 
Episode: 6 , Rewards: 2.85874 , QoS violation: 0.02398 , Action type: [1944787.8 1713734.2 1780608.8] 
Episode: 7 , Rewards: 3.83589 , QoS violation: 0.02285 , Action type: [1886842.2 1709810.2 1770237.6] 
Episode: 8 , Rewards: 4.81485 , QoS violation: 0.02104 , Action type: [1856040.6 1730621.2 1778014.5] 
Episode: 9 , Rewards: 5.79551 , QoS violation: 0.01934 , Action type: [1859350.  1795284.1 1813822.9] 
Episode: 10 , Rewards: 6.77816 , QoS violation: 0.01735 , Action type: [1892725.9 1882876.  1864175.4] 
Episode: 11 , Rewards: 7.7625399999999996 , QoS violation: 0.01562 , Action type: [1930490.2 1976777.9 1915439.8] 
Episode: 12 , Rewards: 8.74846 , QoS violation: 0.01408 , Action type: [1951044.5 2072817.4 1959950. ] 
Episode: 1 , Rewards: 0.98765 , QoS violation: 0.01235 , Action type: [1963039.8 2149290.8 1995249.5] 
Episode: 1 , Rewards: 0.98837 , QoS violation: 0.01163 , Action type: [1958831.1 2196326.5 2004746.2] 
Episode: 1 , Rewards: 0.98904 , QoS violation: 0.01096 , Action type: [1946294.2 2218865.2 2004443.4] 
Episode: 1 , Rewards: 0.98952 , QoS violation: 0.01048 , Action type: [1932338.5 2235437.8 1998830.8] 
Episode: 1 , Rewards: 0.98975 , QoS violation: 0.01025 , Action type: [1879425.5 2200555.  1949493.2] 
Episode: 1 , Rewards: 0.99005 , QoS violation: 0.00995 , Action type: [1829109.1 2152131.5 1896007. ] 
Episode: 1 , Rewards: 0.99015 , QoS violation: 0.00985 , Action type: [1788719.2 2091483.5 1843442.1] 
Episode: 1 , Rewards: 0.98996 , QoS violation: 0.01004 , Action type: [1781774.1 2044236.8 1803815.2] 
Episode: 1 , Rewards: 0.98964 , QoS violation: 0.01036 , Action type: [1827902.8 2025694.9 1790242.2] 
Episode: 1 , Rewards: 0.98894 , QoS violation: 0.01106 , Action type: [1872153.9 2009370.1 1778380.2] 
Episode: 1 , Rewards: 0.98815 , QoS violation: 0.01185 , Action type: [1917194.  2002805.8 1778179.5] 
Episode: 1 , Rewards: 0.98744 , QoS violation: 0.01256 , Action type: [1976734.8 2004778.4 1784023.8] 
